<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JSON Demo</title>
<script src="lib/jquery-1.11.0.min.js"></script>
</head>

<body>
<ul id="myImg"></ul>

<div id="imgPreview"></div>

<script>

function jsonFlickrFeed(data)
{
	/*console.log(data.items[0].title);
	console.log(data.items[0].link);
	console.log(data.items[1].media.m);
	http://farm8.staticflickr.com/7054/13692191065_e5545bbd40_m.jpg 
	http://farm3.staticflickr.com/2875/13692273653_7a2579343c_m.jpg*/
	
	var output='';
	for(var i=0;i<data.items.length;i++)
	{
		var title=data.items[i].title;
		var link=data.items[i].media.m.substring(0,56);
		//var link=data.items[i].media.m;
		output +='<li>';
		output +='<a href="#imgPreview" onclick="showdata(\''+link+'\',\''+title+'\')">';
		output +='<img src="' + link + '_m.jpg" width="200" height="200" alt="' + title + '"/>';
		//output +='<img src="' + link + '" width="200" height="200" alt="' + title + '"/>';
		output +='</a></li>';
	}
	$("#myImg").html(output);
}
function showdata(link, title)
{
	var output='<a href="#">';
	output +='<img src="' + link + '_m.jpg" width="500" height="500" alt="' + title + '"/>';
	//output +='<img src="' + link + '" width="500" height="500" alt="' + title + '"/>';
	output +='<a/>';
	$('#imgPreview').html(output);
}

</script>


<script src="http://api.flickr.com/services/feeds/photos_public.gne?tags=sun&format=json">
</script>

<!--
IF flickr account is there you can use below path:
<script src="http://api.flickr.com/services/feeds/photos_public.gne?id=00001asmoorthi@com&format=json">
</script>
-->
</body>
</html>
